miscellaneous expenditure &#124; -@@ 34 &#124; -1 &#124;
annual expenditure planned under the scheme or overall amount of individual aid granted to the company &#124; Aid scheme &#124; Annual overall amount &#124; 2005 : GBP 6,@@ 6 million 2006 : GBP 2,4 million &#124;
( d ) measures planned to ensure dissemination of results ;
( 1 ) By letter dated 26 July 1999 , the Commission received a complaint from a competi@@ tor against W@@ A@@ M Eng@@ ineering Ltd . it was alleged in the complaint that W@@ A@@ M SpA had been granted illegal public subsidies by Italy .
21 . la notif@@ ic@@ azione pro@@ to@@ co@@ ll@@ ata al num@@ ero N 6@@ 23 / 05 pr@@ or@@ og@@ a il regime modific@@ ato di cui alla notif@@ ic@@ azione N 367 / 05 dalla fine del 2005 alla fine del 2007 .
4 . any consignment of Brazil nuts to be subjected to sampling and analysis should be deta@@ ined before release on@@ to the market from the point of entry into the Community for a maximum period of 15 working days .
em@@ er@@ al@@ d &#124; a HU 5@@ 112 , b NL 79 &#124; &#124; &#124;
( a ) the dates for the submission of applications and for the execution of gr@@ ub@@ b@@ ing-up ;
( 2 ) Canada and the United States of America have provided guarantees regarding compliance with the appropriate rules set out in Directive 89 / 556 / EEC and the collection teams concerned have been officially approved for exports to the Community by the veterinary services of those countries .
B &#124; 37 &#124; 14 &#124;
